<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_auth_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding"
    tools:context=".FragmentAuth">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_auth_label_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/fragment_auth_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/fragment_auth_edit_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/fragment_auth_label_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fragment_auth_label_user"
        android:layout_below="@+id/fragment_auth_label_user"
        android:text="@string/login_pass"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/fragment_auth_edit_pass"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fragment_auth_label_user"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/fragment_auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/fragment_auth_label_port"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/fragment_button_connect" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_auth_label_pass"
        android:layout_marginTop="15dp"
        android:text="Conexión por defecto a:"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/fragment_auth_label_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fragment_auth_label_user"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/info"
        android:text="Dominio"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <EditText
        android:id="@+id/fragment_auth_edit_ip"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fragment_auth_label_ip"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="labtelema.ujaen.es"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/fragment_auth_label_port"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_auth_label_ip"
        android:text="@string/lagin_port"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <EditText
        android:id="@+id/fragment_auth_edit_port"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fragment_auth_edit_ip"
        android:ems="10"
        android:text="80"
        android:inputType="textPersonName|number"
        android:textCursorDrawable="@android:color/background_light"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</RelativeLayout>
</ScrollView>