<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="opc"
        app:showAsAction="always" />
    <item
        android:id="@+id/ID1"
        android:orderInCategory="100"
        android:title="cambiar"
        app:showAsAction="always" />

</menu>
